<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height:100px;
            width: 100px;
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 5px;
            position: relative;
            top: 10px;
            left: 10px;
            transition: all 1s ease-in;
            margin: 10px;
            animation-name: ghumanewala;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
        }
        @keyframes ghumanewala{
            /* from{left:10px;}
            to {left: 200px;} */
            0%{left:10px;}
            50% {left: 50px;}
            100% {left: 200px;}
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Animate</div>
    
</body>
</html>
</html>