<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            height:70px;
            width: 70px;
            border: 2px solid black;
            background-color: chartreuse;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 1s ease-in;
            margin: 10px;
        }
        #box1:hover {
            transform: skew(40deg);
        }
        #box2:hover {
            transform: skew(90deg);
        }
        #box3:hover {
            transform: skew(180deg);
        }
        #box1{background-color: cyan;}
        #box2{background-color: blueviolet;}
        #box3{background-color: orangered;}
    </style>
</head>
<body>
    <div id="box1" class="box">skew1</div>
    <div id="box2" class="box">skew2</div>
    <div id="box3" class="box">Translate</div>
</body>
</html>
</html>