<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: orange;
        }
        main {
            height: 400px;
            background-color: cyan;
        }
        #product {
            
            width: 200px;
            height: 330px;
            /* background-color: yellow;
            background-image: url(watch.jpeg);
            background-repeat: no-repeat;
            background-position: center; */
            background: yellow url('watch.jpeg') no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my Code</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>