<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <link rel="stylesheet" href="position.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: red;
            /* border: 5px solid black; */
            margin: 5px;
            
        }
        #box1 {
            position: Static;
        }
        #box2 {
            position: relative;
            top: 100px;
            left: 30px;
        }
        
        #box3 {
            position: fixed;
            top: 50px;
            left: 80px;
        }
        #box4 {
            position: absolute;
            top: 200px;
            left: 200px;
        } 

    </style>
</head>
<body>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
    <div id="box4" class="box">Box 4</div>
</body>
</html>