<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        #container {
            height: 500px;
            width: 800px;
            border: 3px solid black;
            background-color: chartreuse;
        }
        #box1 {
            height: 150px;
            width: 150px;
            background-color: cyan;
            margin: 5px;
            
            border: 3px solid black;
            float: right;
        }
        #box2 {
            height: 150px;
            width: 150px;
            background-color: blue;
            margin: 5px;
            
            border: 3px solid black;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
    </div>
</body>
</html>